@import 'base.less';
* {
    font-weight: 300 !important;
    font-family: 'PingFang SC', 'Microsoft YaHei', 'San Francisco', 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', sans-serif;
	font-smoothing: antialiased;
}

#fullpage {
  position: absolute;
  top: 0;
  left: 0;
}

.section {
  padding: 60px 0;
}

#menu {
  position: absolute;
  top: 60px;
  right: 60px;
  z-index: 10;;
}

#section0 {
  background-image: url(../img/img_01.jpg);
  background-size: 100% 100vh;
}
#section1 {
  background-image: url(../img/img_02.jpg);
  background-size: 100% 100vh;
}
#section2 {
  background-image: url(../img/img_03.jpg);
  background-size: 100% 100vh;
}
#section3 {
  background-image: url(../img/img_04.jpg);
  background-size: 100% 100vh;
}
#section4 {
  background-image: url(../img/img_05.jpg);
  background-size: 100% 100vh;
}
#section5 {
  background-image: url(../img/img_06.jpg);
  background-size: 100% 100vh;
}
#section6 {
  background-image: url(../img/img_07.jpg);
  background-size: 100% 100vh;
}
